\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{4}{chapter.1}}
\newlabel{rozdz.Wprowadzenie}{{\M@TitleReference {1}{Wprowadzenie}}{4}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pomys\IeC {\l }, motywacja, stan rynku}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zarys projektu}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przeznaczenie projektu}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Zakres projektu}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel projektu}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wymagania technologiczne}{8}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Charakterystyka projektu}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cykl \IeC {\.z}ycia aplikacji}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat modu\IeC {\l }\IeC {\'o}w aplikacji GRAVIsim}}{9}{figure.3.1}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {3.1}{Schemat modu\IeC {\l }\IeC {\'o}w aplikacji GRAVIsim}}{9}{Schemat modułów aplikacji GRAVIsim}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologia}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } aplikacji (Django)}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } klastra (Apache Spark)}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modu\IeC {\l } zarz\IeC {\k a}dzaj\IeC {\k a}cy (Spark-Scheduler)}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modu\IeC {\l } asynchroniczny (Socket-Server)}{11}{subsection.3.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikacja}{12}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generyczne klasy widok\IeC {\'o}w API}{12}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logger}{13}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Tworzenie logu}{13}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zarz\IeC {\k a}dzanie zadaniami}{14}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla Spark Schedulera}{14}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Symulacja}{15}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Plik wej\IeC {\'s}ciowy symulacji}{15}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Plik wej\IeC {\'s}ciowy symulacji}{15}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Wynik symulacji}{16}{lstlisting.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instalacja i uruchomienie aplikacji}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proces instalacji}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{18}{figure.5.1}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {5.1}{Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{18}{Komunikat informujący o poprawnie zakończonej instalacji Apache Spark}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tworzenie klastra}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Master - Adres URL w\IeC {\k e}z\IeC {\l }a zarz\IeC {\k a}dzaj\IeC {\k a}cego klastrem}}{19}{figure.5.2}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {5.2}{Spark Master - Adres URL w\IeC {\k e}z\IeC {\l }a zarz\IeC {\k a}dzaj\IeC {\k a}cego klastrem}}{19}{Spark Master - Adres URL węzła zarządzającego klastrem}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uruchomienie GRAVIsim}{20}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrukcja u\IeC {\.z}ytkownika}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Badanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej}{22}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zestaw konfiguracyjny}{22}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Konfiguracja klastra wykorzystywanego do wykonywania pomiar\IeC {\'o}w}}{22}{figure.7.1}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.1}{Konfiguracja klastra wykorzystywanego do wykonywania pomiar\IeC {\'o}w}}{22}{Konfiguracja klastra wykorzystywanego do wykonywania pomiarów}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wyniki bada\IeC {\'n}}{23}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wyniki czasowe pomiar\IeC {\'o}w wydajno\IeC {\'s}ci klastra obliczeniowego}}{23}{table.7.1}}
\newlabel{tab1}{{\M@TitleReference {7.1}{Wyniki czasowe pomiar\IeC {\'o}w wydajno\IeC {\'s}ci klastra obliczeniowego}}{23}{Wyniki czasowe pomiarów wydajności klastra obliczeniowego}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zu\IeC {\.z}ycie zasob\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nej konfiguracji klastra}}{23}{figure.7.2}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.2}{Zu\IeC {\.z}ycie zasob\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nej konfiguracji klastra}}{23}{Zużycie zasobów dla różnej konfiguracji klastra}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa dla symulacji wielu punkt\IeC {\'o}w zale\IeC {\.z}nie od ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz ilo\IeC {\'s}ci iteracji}}{24}{figure.7.3}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.3}{Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa dla symulacji wielu punkt\IeC {\'o}w zale\IeC {\.z}nie od ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz ilo\IeC {\'s}ci iteracji}}{24}{Złożoność czasowa dla symulacji wielu punktów zależnie od ilości węzłów oraz ilości iteracji}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{24}{figure.7.4}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.4}{Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{24}{Porównanie złożoności czasowych symulacji małej ilości punktów dla skrajnych konfiguracji klastra}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji du\IeC {\.z}ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{25}{figure.7.5}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.5}{Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji du\IeC {\.z}ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{25}{Porównanie złożoności czasowych symulacji dużej ilości punktów dla skrajnych konfiguracji klastra}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analiza wynik\IeC {\'o}w}{25}{section.7.3}}
\bibstyle{plabbrv}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Podsumowanie i wnioski}{26}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{Indeks rzeczowy}{26}{section*.1}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
