\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat modu\IeC {\l }\IeC {\'o}w aplikacji GRAVIsim}}{9}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Master - Adres URL w\IeC {\k e}z\IeC {\l }a zarz\IeC {\k a}dzaj\IeC {\k a}cego klastrem}}{19}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Widok pocz\IeC {\k a}tkowy - ekran logowania u\IeC {\.z}ytkownika}}{21}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel zarz\IeC {\k a}dzania dla zalogowanego u\IeC {\.z}ytkownika}}{22}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Generator danych pomiarowych}}{23}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Formularz zlecania zada\IeC {\'n}}}{23}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Lista zada\IeC {\'n} u\IeC {\.z}ytkownika}}{24}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Podgl\IeC {\k a}d zleconego zadania}}{24}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Efekt ko\IeC {\'n}cowy pomiar\IeC {\'o}w - symulacja}}{25}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Edycja zleconego zadania}}{25}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Panel u\IeC {\.z}ytkownika - Edycja konta}}{26}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Formularz kontaktowy}}{26}{figure.6.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Konfiguracja klastra wykorzystywanego do wykonywania pomiar\IeC {\'o}w}}{27}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zu\IeC {\.z}ycie zasob\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nej konfiguracji klastra}}{28}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} czasowa dla symulacji wielu punkt\IeC {\'o}w zale\IeC {\.z}nie od ilo\IeC {\'s}ci w\IeC {\k e}z\IeC {\l }\IeC {\'o}w oraz ilo\IeC {\'s}ci iteracji}}{29}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{29}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji du\IeC {\.z}ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{30}{figure.7.5}
\addvspace {10pt}
