\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pomys\IeC {\l }, motywacja, stan rynku}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zarys projektu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Przeznaczenie projektu}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Zakres projektu}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Cel projektu}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Wymagania technologiczne}{8}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Charakterystyka projektu}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Cykl \IeC {\.z}ycia aplikacji}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Technologia}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l } aplikacji (Django)}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l } klastra (Apache Spark)}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modu\IeC {\l } zarz\IeC {\k a}dzaj\IeC {\k a}cy (Spark-Scheduler)}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Modu\IeC {\l } asynchroniczny (Socket-Server)}{11}{subsection.3.2.4}
\contentsline {chapter}{\chapternumberline {4}Implementacja}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplikacja}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Logger}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Zarz\IeC {\k a}dzanie zadaniami}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Symulacja}{15}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Instalacja i uruchomienie aplikacji}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Proces instalacji}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Tworzenie klastra}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Uruchomienie GRAVIsim}{21}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Instrukcja u\IeC {\.z}ytkownika}{22}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Badanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Zestaw konfiguracyjny}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Wyniki bada\IeC {\'n}}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}Analiza wynik\IeC {\'o}w}{26}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Podsumowanie i wnioski}{27}{chapter.8}
\contentsline {chapter}{Indeks rzeczowy}{27}{section*.1}
