\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Master - Adres URL}}{12}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{15}{figure.7.1}
\addvspace {10pt}
