\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pomys\IeC {\l }, motywacja, stan rynku}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zarys projektu}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Przeznaczenie projektu}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Zakres projektu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Cel projektu}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Wymagania technologiczne}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Charakterystyka projektu}{8}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Implementacja}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Instalacja i uruchomienie aplikacji}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Instalacja Apache Spark na systemie Windows}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Uruchomienie Apache Spark}{12}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Instrukcja u\IeC {\.z}ytkowa}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Badanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Zestaw konfiguracyjny}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Wyniki bada\IeC {\'n}}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Analiza wynik\IeC {\'o}w}{14}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Podsumowanie i wnioski}{16}{chapter.8}
\contentsline {chapter}{Indeks rzeczowy}{17}{section*.1}
