\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wprowadzenie}{3}{chapter.1}}
\newlabel{rozdz.Wprowadzenie}{{\M@TitleReference {1}{Wprowadzenie}}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pomys\IeC {\l }, motywacja, stan rynku}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zarys projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przeznaczenie projektu}{4}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Zakres projektu}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cel projektu}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcjonalno\IeC {\'s}ci podstawowe}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funkcjonalno\IeC {\'s}ci rozszerzone}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wymagania technologiczne}{7}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Charakterystyka projektu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementacja}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Instalacja i uruchomienie aplikacji}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalacja Apache Spark na systemie Windows}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{11}{figure.5.1}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {5.1}{Komunikat informuj\IeC {\k a}cy o poprawnie zako\IeC {\'n}czonej instalacji Apache Spark}}{11}{Komunikat informujący o poprawnie zakończonej instalacji Apache Spark}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uruchomienie Apache Spark}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Master - Adres URL}}{12}{figure.5.2}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {5.2}{Spark Master - Adres URL}}{12}{Spark Master - Adres URL}{figure.5.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Instrukcja u\IeC {\.z}ytkowa}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Badanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej}{14}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zestaw konfiguracyjny}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wyniki bada\IeC {\'n}}{14}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analiza wynik\IeC {\'o}w}{14}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wyniki czasowe pomiar\IeC {\'o}w wydajno\IeC {\'s}ci klastra obliczeniowego}}{15}{table.7.1}}
\newlabel{tab1}{{\M@TitleReference {7.1}{Wyniki czasowe pomiar\IeC {\'o}w wydajno\IeC {\'s}ci klastra obliczeniowego}}{15}{Wyniki czasowe pomiarów wydajności klastra obliczeniowego}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{15}{figure.7.1}}
\newlabel{fig:stronaTytulowa}{{\M@TitleReference {7.1}{Por\IeC {\'o}wnanie z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci czasowych symulacji ma\IeC {\l }ej ilo\IeC {\'s}ci punkt\IeC {\'o}w dla skrajnych konfiguracji klastra}}{15}{Porównanie złożoności czasowych symulacji małej ilości punktów dla skrajnych konfiguracji klastra}{figure.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Podsumowanie i wnioski}{16}{chapter.8}}
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{Indeks rzeczowy}{17}{section*.1}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
